{
    "name": "hauyzi/yaf-init",
    "type": "project",
    "description": "The Yaf Framework.",
    "require": {
        "ext-pdo": "*",
        "ext-yaf": "*",
        "ext-pcntl": "*",
        "ext-posix": "*",
        "ext-redis": "*",
        "catfan/Medoo": "^1.6",
        "qiniu/php-sdk": "^7.0"
    },
    "minimum-stability": "master"
}
